<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.originalstocks.jetpacknaviagtiondemo.ui.main.MainFragment"
        android:label="Home"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.originalstocks.jetpacknaviagtiondemo.Fragments.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.originalstocks.jetpacknaviagtiondemo.Fragments.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second" />
</navigation>